First level cache with 1000 entries has been created
Second level cache with 5000 entries has been created
................................
Total number of references:        1347451   
Total number of cache hits:        996987    

The global hit ratio:              0.7399    

Number of 1st-level cache references:1347451   
Number of 1st-level cache hits:    837461    
1st-level cache hit ratio:         0.6215    

Number of 2nd-level cache references:509990    
Number of 2nd-level cache hits:    159526    
2nd-level cache hit ratio:         0.3128    
Time elapsed: 1426 milliseconds
